Index.

Seite Seite
Luciani Abdicatus 6 . . . 4 Euripidis Iphig. Taur. 97 . . 24
26 ..... 4 Galeni περὶ ψυχῆς παθῶν 11110 . 25
30 ..... 4 IV 15 . 8
Adv. indoctum 6 ...... 17 ΙΧ 49. 9
Amores 32 ......... 22 περὶ ψυχῆς ἁμαρτ. 11171 10
Anacharsis 23 ....... 6 VI 96 . . 20
24 ....... 6 VI 98 . . 26
25 . ..... 16 Προτρεπτικός X11133 . 26
27 ....... 8 XIII 34 . . 10
Apologia pro merc. cond. 14. 16 περὶτῆς ἀρ. dadau-an 45 . 26
Bis accusatus 4 ....... 5 Platonis Phaed. 23 ..... 24
5 ...... 17 Polit. 35 . ..... 19
19 ...... 17 Protag. 16 ..... 11

27 ...... 5 Plutarchi Caes. 20 ...... 10 »
Calumniae n ‚t . cr. 6 . . . . 19 Xenophontis Anah. IV 7,16 . 27
Cataplus 2 ......... 21 Cyrop. II 1, 13 . 19
Convivium s. Lapithae 13 . . 7 Apulei Metam. V13 ..... 15
13 . . 8 Caesaris de bello gall. V5 . . 29
De luctu 2 ......... 7 VII 23 . . 27
19 ......... 7 catulli carm. 64, 64 . . . . ,31
De sacrificiis 5 ....... 21 64, 83 . . . . . 32
Dialogi deorum I 1 . . . . . 16 66, 90 ..... 32
VIII ..... 7 Ciceronis De officiis 115 . . . 20
Χ 1 ..... 15 Philipp. 1V6 . . . . 12
XX 4 ..... 16 VI 3 . . . 12
Dialogi marini XIV4 . . . . 6 VIII 4. . . 12
Dialogi meretricii VI 1 . . . 7 Tuscul. disp. V 11 . 12
ΙΧ2 . . . 17 Horatii carm. 132 ...... 34
XII 1 . . . 17 11129 ...... 35
Dialogi mortuorum XXII3 . 21 Livii XXIII5 ........ 11
XXVII 3 . 16 XXIII 44 ........ 28
Hermotimus 40 ....... 18 · Taciti Annal. 1121 . . . . . . 13
Historia quomodo conscrib. 10 . 22 Π 26 ...... 13
Lucius s. asinusQ‘. . . . . 24 1143 ...... 13
Musoae encomium 3 . . . . 18 III 62 ...... 13
Phalaris A 4 ........ 8 IV 11 ...... 20
12 ........ 18 V 10 ...... 20
Piscator 17 ........ 19 ΧΙ 14 ...... 14
20 ........ 21 XII 38 ...... 29
Pro lapsu inter salut. 2 . . 21 XII 51 ...... 14
Prometheus s. Caucasus 2 . . 8 Histor. 165 ..... 31
Toxaris 8 . . . . . . .23 169 ...... 14
27......,ξὶ«..18 1V29 ...... 31
30 ......... 23 IV 71 ...... 15
41 ......... 7 Germania 28 ..... 30
50 ......... 6 Vergilii Aen. Ι1557 ..... 33
Aristotelis περὶ ποιητ. 5 . . 9 V11131 ..... 34

